#############################################################
# Environment Variables - ENDURCONFIGTEMPLATES_VER_TEMPLATE #
############################################################# 

SET ENDUR_ENV_NAME=ENV_NAME_TEMPLATE
SET ENDUR_ENV_DB_NAME=DB_NAME_TEMPLATE

SET ENDUR_ENV_FS=FS_TEMPLATE
SET ENDUR_DB_SVR=DB_SERVER_TEMPLATE

### Endur/Findur Environment Variables ###

SET ENDUR_VER=ENDUR_VER_TEMPLATE


SET ENDUR_GRAPHICS_THEME_VER=ENDUR_GRAPHICS_THEME_VER_TEMPLATE
SET SPREAD_PORT=TEMPLATE_SPREAD_PORT

:: To display DB and Environment Name on Endur Screens
SET AB_ADD_DBINFO_TO_MAIN_WINS_TITLES=True

SET OLF_BIN_PATH=%ENDUR_DRIVE_LETTER%:\OpenLink\Program\%ENDUR_ENV_NAME%\%ENDUR_VER%\x86\bin

::----------------------------------------------
::Database settings               	           
::----------------------------------------------
AB_LOGON_SERVER=%ENDUR_DB_SVR%
AB_LOGON_DATABASE=%ENDUR_ENV_DB_NAME%
AB_DB_TYPE=MSSQL
AB_UNICODE_ENABLE=TEMPLATE_AB_UNICODE_ENABLE

::----------------------------------------------
::ECOM Settings                   	           
::----------------------------------------------
AB_ECOM_EXTERNAL=ECOM_SPREAD
TEMPLATE_SPREAD_DAEMONS

SET AB_ECOM_USER_WEIGHTED_CONN=TRUE
SET AB_ECOM_USE_MASTER_AS_EXTERNAL_PROXY=TRUE

SET AB_ECOM_ACCESS_TOKEN=4297NDI5NqsEnBKpVGqgK2aPMsCVl6UoH5HZRntcBhdQ5Mt/P4r9

::----------------------------------------------------------------
:: ADS/APM CONFIGURATION 
::----------------------------------------------------------------

SET AB_ADS_PATH=%OLF_BIN_PATH%\ads
SET AB_APM_PATH=%OLF_BIN_PATH%\apm
::SET AB_APM_APP_CONFIG_PATH=\\gbromeolfs01d\endur_test\Dirs\config_ads\%AB_LOGON_DATABASE%.Endur\apm_config
::SET AB_ADS_CONFIG_PATH=\\gbromeolfs01d\endur_test\Dirs\config_ads\%AB_LOGON_DATABASE%.Endur\endur_config
::SET AB_ADS_CLUSTER_NAME=%AB_LOGON_SERVER%.%AB_LOGON_DATABASE%

::------------------------------------------------------------------------------------
:: STANDARD SETTINGS
::------------------------------------------------------------------------------------

SET COMMON_HOME=%OLF_BIN_PATH%\scbin
SET METALRENTALS_PATH=%ENDUR_DRIVE_LETTER%:/Openlink/MetalRentals/%ENDUR_ENV_NAME%/endur-connector
SET ENDURCONNECTOR_PATH=%ENDUR_DRIVE_LETTER%:/Openlink/EndurConnector/%ENDUR_ENV_NAME%/endur-connector
SET AB_JRE_HOME=%OLF_BIN_PATH%\olf_dependencies\java\jdk1.8.0_144\jre
SET AB_ERROR_LOGS_PATH=%ENDUR_ENV_FS%\outdir\error_logs
SET FIXGATEWAY_HOME=%OLF_BIN_PATH%\connex\fixgateway
SET AB_CLASSPATH=%ENDURCONNECTOR_PATH%\*;%OLF_BIN_PATH%/otk/openjvs/lib/olf_openjvs.jar;%COMMON_HOME%\com.openlink.ebo_GV1.0_SV1.5_TV0.0.jar;%COMMON_HOME%\com.openlink.esp.confandinv.common_V1.0.jar;%COMMON_HOME%\com.openlink.esp.marketdataimporter_V1.0.jar;%COMMON_HOME%\com.openlink.esp.migration_V1.0.jar;%COMMON_HOME%\com.openlink.esp.RiskReports_V1.0.jar;%COMMON_HOME%\com.openlink.sc.bo.autodocproc_V1.0.jar;%COMMON_HOME%\com.openlink.sc.bo.docnums_V1.0.jar;%COMMON_HOME%\com.openlink.sc.bo.docoutput_V1.0.jar;%COMMON_HOME%\com.openlink.sc.bo.docwflow_V1.0.jar;%COMMON_HOME%\com.openlink.util.consecutivenumber_V1.0.jar;%COMMON_HOME%\com.openlink.util.constrepository_V1.3.jar;%COMMON_HOME%\com.openlink.util.csvHandling_V1.4.jar;%COMMON_HOME%\com.openlink.util.misc_V1.4.jar;%COMMON_HOME%\com.openlink.util.utSemaphore_V1.0.jar;%COMMON_HOME%\commons-beanutils-1.8.0.jar;%COMMON_HOME%\commons-collections-3.2.1.jar;%COMMON_HOME%\javax.persistence.jar;%COMMON_HOME%\sqljdbc4.jar;%COMMON_HOME%\com.openlink.sc.bo.datatransformer_V1.0.jar;%OLF_BIN_PATH%\connex\alertbroker\jars\alertbroker_shared.jar;%OLF_BIN_PATH%\connex\alertbroker\jars\OLalertbroker.jar;%COMMON_HOME%\log4j-1.2.17.jar;%COMMON_HOME%\WSTest.jar;%COMMON_HOME%\webservices-rt.jar;%COMMON_HOME%\jersey-bundle-1.19.1.jar;%FIXGATEWAY_HOME%\FIXGateway.jar;%FIXGATEWAY_HOME%\plugins\OLfixgateway_share.jar;%COMMON_HOME%\alertbroker_shared_v14.jar;%COMMON_HOME%\json-simple-1.1.1.jar;%COMMON_HOME%\javax.json-api-1.1.4.jar;%COMMON_HOME%\logback-core-1.1.11.jar;%COMMON_HOME%\logback-classic-1.2.3.jar;%COMMON_HOME%\slf4j-api-1.7.30.jar;%COMMON_HOME%\joda-time-2.10.5.jar;%COMMON_HOME%\guava-20.0.jar;%COMMON_HOME%\freemarker-2.3.30.jar;%COMMON_HOME%\mail-1.5.0-b01.jar;%COMMON_HOME%\jsoup-1.13.1.jar;;%COMMON_HOME%\jde-corrections-1.0.0.jar

SET AB_SYSDIR=%ENDUR_ENV_FS%\Sysdir
SET AB_OUTDIR=%ENDUR_ENV_FS%\Outdir
SET AB_USERDIR=%ENDUR_ENV_FS%\Userdir
SET AB_HELP_DIR=%ENDUR_DRIVE_LETTER%:\OpenLink\helpdir_v17\OLF_UserGuide_csh.htm
SET AB_IMPORTDIR=%ENDUR_ENV_FS%\sysdir\import

SET METAL_RENTALS_LOG_DIR=%AB_OUTDIR%\metal-rentals\logs
SET ENDURCONNECTOR_LOG_DIR=%AB_OUTDIR%\EndurConnector\logs
SET spring.config.location=file:///%ENDURCONNECTOR_PATH%/application.properties

SET AB_CRYSTAL_DIR=DIRBROWS/Crystal/Olf_Standard
SET OLF_CRYSTAL_DIR=DIRBROWS/Crystal/Olf_Standard
SET PATH=.;%OLF_BIN_PATH%;%AB_JRE_HOME%\bin;%CUT%;%AB_APM_PATH%;%PATH%;%AB_CLASSPATH%;
SET AB_WRITE_ERROR_TO_EVENT_LOG=FALSE
SET AB_WRITE_WARNING_TO_EVENT_LOG=FALSE
SET AB_WRITE_ERROR_TO_EVENT_LOG=FALSE
SET AB_WRITE_WARNING_TO_EVENT_LOG=FALSE
SET AB_FIXING_PROCESS_BATCH_SIZE=0
SET AB_ECLIPSE_HOME=C:\OpenLink\DeveloperTools\eclipse
SET AB_JAVA_IDE=C:\OpenLink\DeveloperTools\eclipse\eclipse.exe
::SET AB_JAVA_IDE_VMARGS=-Xms128m -Xmx256m -XX:+UseParallelGC -XX:MinPermSize=256M -XX:MaxPermSize=512M
::SET AB_OPENCOMPONENT_DEBUG_STARTUP=TRUE
SET AB_LOG_OLISTEN_DISABLE=TRUE
::SET AB_LOG_OLISTEN_FILE=%AB_ERROR_LOGS_PATH%\Olisten_%USERNAME%_%COMPUTERNAME%.log
SET CLASSPATH=%CLASSPATH%;%AB_OPENCOMPONENT_CLASSPATH%;;%AB_CLASSPATH%
SET AB_JVM_PARAMETERS=-Xms128m -Xmx2048m -XX:-CreateMinidumpOnCrash -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+DisableExplicitGC -Dolf.ads.configuration=%AB_ADS_CONFIG_PATH%/client/endur/ads.xml -Dtangosol.coherence.cacheconfig=%AB_ADS_CONFIG_PATH%/client/endur/cache-config.xml -Dtangosol.coherence.override=%AB_ADS_CONFIG_PATH%/client/endur/coherence.xml -Dlog4j.configuration=file:%AB_LOG4J_FILE% -Dorg.apache.commons.logging.LogFactory=com.olf.ads.logging.ADSLogFactory -Dorg.springframework.boot.logging.LoggingSystem=org.springframework.boot.logging.log4j2.Log4J2LoggingSystem
SET AB_JVM_START_SCRENG=TRUE
SET AB_JVM_START_CLUSTER_ENGINE=TRUE
SET AB_EMAIL_SMTP_HOST=192.168.1.120
SET AB_DMS_TEMP_PATH_FOLDER=%ENDUR_ENV_FS%\DocGenAppTemp
SET AB_INSERT_TSD_BLOBS_ON_RETRIEVAL=FALSE
SET AB_COMM_BLOB_TRAN_SCHEDULE_DETAILS=FALSE

::------------------------------------------------
::START - Env variables for JMS Gateway and Connex
::------------------------------------------------

SET EMS_JMS_APPSERV=\\gbromeolfs01d\endur_test\Dirs\Interfaces\EMS_JMS_APPSERV
SET JMS_CFG_DIR=\\gbromeolfs01d\endur_test\Dirs\Interfaces\JMS_CFG
::SET LOG4J_PROPS=%JMS_CFG_DIR%\log4j.properties
SET AB_CXJMSGATEWAY_PROPS=%JMS_CFG_DIR%\cfg
SET CXJMS_JNDI_PROVIDER=
SET CXJMS_LOG_DIR=%AB_USERDIR%
SET CNX_JAR=%OLF_BIN_PATH%\connex\connexcore\java
SET OC_BUILDER=%CNX_JAR%\ocbuilder
::SET EMS_JMS_JARS=%EMS_JMS_APPSERV%\jaxp.jar;%EMS_JMS_APPSERV%\jms.jar;%EMS_JMS_APPSERV%\jndi.jar;%EMS_JMS_APPSERV%\jta-spec1_0_1.jar;%EMS_JMS_APPSERV%\tibcrypt.jar;%EMS_JMS_APPSERV%\tibjms.jar;%EMS_JMS_APPSERV%\tibjmsadmin.jar;%EMS_JMS_APPSERV%\tibjmsapps.jar;%EMS_JMS_APPSERV%\tibrvjms.jar;
::SET OACLasspath=%EMS_JMS_JARS%;%CNX_JAR%\adapterFrame.jar;%CNX_JAR%\olfCore.jar;%JMS_CFG_DIR%\schema\olfXSD.jar;%CNX_JAR%\xalan.jar;%CNX_JAR%\xercesImpl.jar;%OLF_BIN_PATH%\olfGridScheduler.jar;%CNX_JAR%\log4j.jar;%OC_BUILDER%\ocBuilder.jar;%OC_BUILDER%\openadaptor.jar;%OC_BUILDER%\fscontext.jar;%OC_BUILDER%\jakarta-oro-2.0.6.jar;%OC_BUILDER%\Tidy.jar;%OC_BUILDER%\regexp.jar;%OC_BUILDER%\providerutil.jar;%OC_BUILDER%\dom4j-1.5.jar;%AB_CXJMSGATEWAY_PROPS%;%LOG4J_PROPS%;%OLF_BIN_PATH%\olfEcom.jar

::----------------------------------------------------------------
:: DMS Configuration
::----------------------------------------------------------------

SET AB_DOCGEN_APPS=DMS
SET DMS_PATH=%OLF_BIN_PATH%\dms
SET PATH=%PATH%;%DMS_PATH%

SET CX_TRANF_PLUGIN_HOOK_FULL_NAME=com.olf.jm.SapInterface.DealBookingHook


##########################################
####  CWJ STANDARD SECTION 
#########################################

SET OLF_BIN=%OLF_BIN_PATH%

##############################  TPM  ################################
SET TPM_SERVER=TPM_SERVER_TEMPLATE
SET TPM_PORT=TPM_PORT_TEMPLATE

############################  END TPM  ##############################


################################################
#APM                                           #
################################################

::  ******************* CHECK ********************  SET AB_APM_DATA_PATH=%ENDUR_ENV_FS%\APM_Pages
::  ******************* CHECK ******************** SET AB_APM_CONFIG_PATH=%ENDUR_ENV_FS%\APM_Config
::  ******************* CHECK ******************** SET AB_APM_LOG_PATH=%ENDUR_ENV_FS%\APM_Logs


################################################
#Other OLF Environment Variables               #
################################################
::  ******************* CHECK ******************** AB_WRITE_ERROR_TO_EVENT_LOG=FALSE
::  ******************* CHECK ******************** AB_WRITE_WARNING_TO_EVENT_LOG=FALSE
::  ******************* CHECK ******************** AB_QUERY_RESULT_PURGE_AT_LOGIN_LOGOFF=TRUE
::  ******************* CHECK ******************** AB_SCRENG_MAX_IDLE_SIZE_KB=TEMPLATE_AB_SCRENG_MAX_IDLE_SIZE
::  ******************* CHECK ******************** AB_FLOG_FILE_TRUNCATE_SIZE=100000

SET AB_GRAPHICS_THEME=%ENDUR_GRAPHICS_THEME_VER%

SET AB_RUNTIME_LICENSE_KEY_FILE=TEMPLATE_LICENSE_FILE

###############################################################
### AD AUTHENTICATION SETTINGS                              ###
###############################################################
:: COMMENTED OUT AS THIS IS THE NO AD CONFIG FILE
::AB_AD_AUTHENTICATION_LOGIN=ON_SILENT_SIGN_ON
::AB_SESSION_MANAGEMENT_USER=TEMPLATE_AB_SESSION_MANAGEMENT_USER
###############################################################