TEMPLATE_UNICAST_SPREAD_SEGMENTS

#DebugFlags = { PRINT EXIT MEMBERSHIP GROUPS }

#MaxSessionsAllowed = 800

#Set whether to log to a file as opposed to stdout/stderr and what 
# file to log to.
# Default is to log to stdout.
#
#If option is not set then logging is to stdout.
#If option is set then logging is to the filename specified.
# The filename can include a %h or %H escape that will be replaced at runtime
# by the hostname of the machine upon which the daemon is running.
# For example "EventLogFile = spreadlog_%h.log" with 2 machines 
# running Spread (machine1.mydomain.com and machine2.mydomain.com) will
# cause the daemons to log to "spreadlog_machine1.mydomain.com.log" and
# "spreadlog_machine2.mydomain.com.log" respectively.

#EventLogFile = FS_TEMPLATE\outdir\error_logs\Spread_ENV_NAME_TEMPLATE.log